{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://navikt.github.io/import-tracker",
  "dependencies": {
    "@navikt/ds-css": "*",
    "@navikt/ds-icons": "*",
    "@navikt/ds-react": "*",
    "@navikt/fnrvalidator": "^1.1.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-infinite-scroller": "^1.2.1",
    "autoprefixer": "^9",
    "classnames": "^2.3.1",
    "craco": "^0.0.3",
    "craco-less": "^1.17.1",
    "gh-pages": "^3.1.0",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-core": "^5.1.1",
    "nav-frontend-etiketter": "^2.1.1",
    "nav-frontend-etiketter-style": "^1.1.1",
    "nav-frontend-js-utils": "^1.0.17",
    "nav-frontend-knapper-style": "^1.1.2",
    "nav-frontend-lenker": "^1.1.1",
    "nav-frontend-lenker-style": "^1.1.1",
    "nav-frontend-paneler-style": "^1.1.1",
    "nav-frontend-skjema": "^3.2.2",
    "nav-frontend-skjema-style": "^2.2.2",
    "nav-frontend-tabell-style": "^1.1.2",
    "nav-frontend-typografi": "^3.1.1",
    "nav-frontend-typografi-style": "^1.1.1",
    "postcss": "^7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "4.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "prettier": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
